potteringabout/sam-emr/.github/actions/sam/action.yml
name: SAM 
description: SAM 
inputs:
  environment:
    description: Environment
    required: false
  action:
    description: Action
    required: true
    
runs:
  using: "composite"
  
  steps:

    - name: sam delete
      if: inputs.action == 'delete'
      run: |
        if [[ "${{inputs.environment}}" != "" ]]; then
          echo "::error environment parameter not supplied"
          exit 1
        fi
        sam delete --config-env ${{ inputs.environment }}  --config-file samconfig.yml --no-prompts
        exit $?
      shell: bash

    - name: sam deploy
      if: inputs.action == 'deploy'
      run: |
        if [[ "${{inputs.environment}}" != "" ]]; then
          echo "::error environment parameter not supplied"
          exit 1
        fi
        sam deploy --no-confirm-changeset --config-env ${{ inputs.environment }}  
        exit $?      
      shell: bash

    - name: sam build
      if: inputs.action == 'build'
      run: |
        sam build
      shell: bash

    - name: sam validate
      if: inputs.action == 'validate'
      run: |
        sam validate
      shell: bash

potteringabout/sam-emr/.github/workflows/sam.yml
- name: sam build
  uses: ./.github/actions/sam
  with:
    action: build

potteringabout/sam-emr/.github/workflows/sam.yml
- name: sam delete
  if: ${{ inputs.action == 'delete' }}
  uses: ./.github/actions/sam
  with:
    environment: ${{ inputs.environment }}
    action: delete

potteringabout/sam-emr/.github/workflows/sam.yml
- name: sam validate
  uses: ./.github/actions/sam
  with:
    action: validate

potteringabout/sam-emr/.github/workflows/sam.yml
- name: sam deploy
  if: ${{ inputs.action == 'deploy' }}
  uses: ./.github/actions/sam
  with:
    environment: ${{ inputs.environment }}
    action: deploy